<?xml version="1.0" encoding="utf-8"?>
<!-- Paso15.1 Array-->
<resources>
    <string-array name="nombres">
       <item> Marlon </item>
        <item> Fabian </item>
        <item> Melgar </item>
    </string-array>

</resources>